{
  "name": "eslint-config-monorepo",
  "type": "module",
  "version": "1.4.4",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "author": "LoTwT <l709937065@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "prettier": "prettier --write .",
    "release": "pnpm build && bumpp -r && pnpm -r publish",
    "typecheck": "tsc --noEmit",
    "up": "taze latest -I -r -f"
  },
  "devDependencies": {
    "@ayingott/eslint-config": "workspace:*",
    "@ayingott/prettier-config": "^1.2.5",
    "@types/node": "^22.0.2",
    "bumpp": "^9.4.2",
    "eslint": "^9.8.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.16.3",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@ayingott/prettier-config"
}
